@import './variables';

#chapters, #run {
  width: 50%;
  margin-right: auto;

  & ul {
    margin-left: 90px
  }

  & li {
    cursor: pointer;
    width: 70px;
    padding: 5px 0 5px 6px;
    margin: 5px 0;

    &:hover {
      background-color: @color-li-hovered;
      border-radius: 5px;
    }
  }
}
